plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.9.10"
}

group 'edu.wpi.first'
version '0.0.4'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

publishing {
    publications {
        plugin(MavenPublication) {
            artifact(jar) {
                if (project.hasProperty('localPublish')) {
                    classifier null
                    groupId 'gradle.plugin.' + group
                }
            }
        }
    }
}

pluginBundle {
    website = 'https://github.com/wpilibsuite/gradle-compile-commands'
    vcsUrl = 'https://github.com/wpilibsuite/gradle-compile-commands'
    description = 'This plugin provides easy to use JNI support for gradle.'
    tags = ['groovy', 'jni', 'utils', 'maven', 'frc', 'wpilib']

    plugins {
        GradleJni {
            id = 'edu.wpi.first.GradleCompileCommands'
            displayName = 'Gradle CompileCommands'
        }
    }
}

gradlePlugin {
    plugins {
        GradleJni {
            id = 'edu.wpi.first.GradleCompileCommands'
            implementationClass = 'edu.wpi.first.compile.GradleCompileCommands'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
